spring.application.name=verisoftbackend
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/verisoftbackend
spring.datasource.username=postgres
spring.datasource.password=#Nadal123
server.port=8081