spring.application.name=verisoft_backend_1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-comvgoocmk4c739s4mvg-a.oregon-postgres.render.com:5432/verisoftbackend
spring.datasource.username=admin
spring.datasource.password=CLTPzvpwV1vrPsCw7tstKzWUkF8Zlec6
server.port=8080

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==