spring.application.name=verisoft_backend_1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
## Le quitan el url y ponen el local
##spring.datasource.url=jdbc:postgresql://dpg-con8trcf7o1s73ffrg20-a.oregon-postgres.render.com/verisoftbackend_68af
spring.datasource.url=jdbc:postgresql://localhost/verisoft_backend_master

## Cambien esto para local // "postgres"
##spring.datasource.username=grupo1
spring.datasource.username=postgres

## Cambien esto para local// "su contra local"
##spring.datasource.password=PxzLkBPuO2DMYp86n1Tc3atHpy2v7Lqt
spring.datasource.password=root



server.port=8081

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==   